sonar.projectKey=book-store
sonar.host.url=http://localhost:9000
sonar.token=sqa_d38dadbf14babea47ae233f7cdbaa0215a5d6aaf
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/__tests__/**, **/*.test.js, **/*.test.jsx, **/*.spec.js, **/*.spec.jsx, src/pages/**
sonar.coverage.exclusions=**/__tests__/**, **/*.test.js, **/*.test.jsx, **/*.spec.js, **/*.spec.jsx, src/app.jsx, src/main.tsx, src/App.tsx, src/pages/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.disabled=true